# Useful links
NEXT_PUBLIC_LINKEDIN_URL=
NEXT_PUBLIC_EMAIL_URL=
NEXT_PUBLIC_GITHUB_URL=


# Channeltalk
NEXT_PUBLIC_CHANNELTALK_SCRIPT=


# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=

